.login-container {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    border-radius: 25px;
    padding: 60px;
    -webkit-box-shadow: 0px 3px 15px 0px rgba(109, 109, 109, 0.5);
    -moz-box-shadow: 0px 3px 15px 0px rgba(109, 109, 109, 0.5);
    box-shadow: 0px 3px 15px 0px rgba(109, 109, 109, 0.5);
    &__content {
        grid-column-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    // &__tittle {
    //     font-size: 32px;
    //     font-weight: normal;
    // }
    &__logo {
        grid-column-start: 2;
        display: flex;
        justify-content: flex-end;
    }
    &__logo img {
        width: 60%;
        margin: 0;
    }
}

@media only screen and (max-width: 650px) {
    .login-container {
        width: 100%;
        padding: 24px;
        box-shadow: none;
        &__content {
            grid-column-end: 3;
            order: 1;
        }
        &__form {
            width: 100%;
        }
        &__logo {
            order: 0;
            grid-column: 1 / 3;
            width: 100%;
            margin: 10px;
            justify-content: center;
        }
        &__input {
            width: 100%;
        }
        &__tittle {
            text-align: center;
        }
    }
}